Cubed-Sphere_C48
0 0 0 0 0 0
#outputfiles
"atmos_static", -1,  "hours",  1, "days", "time",
"atmos_average", -1,  "hours",  1, "days", "time",
"atmos_daily",  24  "hours",  1, "days", "time",
"dynamics", "bk"         "bk"         "atmos_static", "all", .false.,  "none", 2,
"dynamics", "pk"         "pk"         "atmos_static", "all", .false.,  "none", 2,
"dynamics", "hyam"       "hyam"       "atmos_static", "all", .false.,  "none", 2,
"dynamics", "hybm"       "hybm"       "atmos_static", "all", .false.,  "none", 2,
"dynamics", "zsurf"      "zsurf"      "atmos_static", "all", .false.,  "none", 2,
"dynamics", "grid_lon",  "grid_lon",  "atmos_static", "all", .false.,  "none", 2,
"dynamics", "grid_lat",  "grid_lat",  "atmos_static", "all", .false.,  "none", 2,
"dynamics", "grid_lont", "grid_lont", "atmos_static", "all", .false.,  "none", 2,
"dynamics", "grid_latt", "grid_latt", "atmos_static", "all", .false.,  "none", 2,
"dynamics", "area",      "area",      "atmos_static", "all", .false.,  "none", 2,
"dynamics", "ps"         "ps"         "atmos_average", "all", .true.,  "none", 2,
"dynamics", "temp",      "temp",      "atmos_average",  "all", .true.,  "none", 2,
"dynamics", "ppt",      "ppt",      "atmos_average",  "all", .true.,  "none", 2,
"dynamics", "ucomp",      "ucomp",      "atmos_average",  "all", .true.,  "none", 2,
"dynamics", "vcomp",      "vcomp",      "atmos_average",  "all", .true.,  "none", 2,
"dynamics", "omega",      "omega",      "atmos_average",  "all", .true.,  "none", 2,
"dynamics", "ps",     "ps",     "atmos_daily",  "all", .true.,  "none", 2,
"dynamics", "temp",     "temp",     "atmos_daily",  "all", .true.,  "none", 2,
"dynamics", "ucomp",     "ucomp",     "atmos_daily",  "all", .true.,  "none", 2,
"dynamics", "vcomp",     "vcomp",     "atmos_daily",  "all", .true.,  "none", 2,
"dynamics", "omega",     "omega",     "atmos_daily",  "all", .true.,  "none", 2,
"dynamics", "net_F",     "net_F",     "atmos_daily",  "all", .true.,  "none", 2,
"dynamics", "t_dt_lsc",     "t_dt_lsc",     "atmos_daily",  "all", .true.,  "none", 2,

